{
  "name": "carbook_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app",
    "build": "run build"
  },
  "author": "Ralbin",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcrypt": "5.0.0",
    "chalk": "^4.1.2",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "googleapis": "^105.0.0",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.14.0",
    "stripe": "^12.5.0",
    "voucher-code-generator": "^1.3.0"
  }
}
